\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {Positions Held}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\textbf  {Project Handled}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {Work Experience}}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\textbf  {Education}}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\textbf  {Academic Projects}}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\textbf  {Technical skills}}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\textbf  {Subjects Of Interest}}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\textbf  {Personal Details}}{3}{section*.8}}
\newlabel{lastpage}{{}{3}{}{section*.8}{}}
