%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{black} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name
\usepackage{verbatim}  % For comments /begin{comment} /end{comment}
%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{} % Your first name
\familyname{SARATH M} % Your last name

% All information in this block is optional, comment out any lines you don't need
%\title{Curriculum Vitae}
\address{'Saranya' (H)}{North Paravoor}{Ernakulam District, Kerala}
\mobile{(+91) 9496354518}
%\phone{(+91) 9496354518}
%\fax{(000) 111 1113}
\email{sarathm00@gmail.com} 
\social[github]{github.com/SarathM1}
\social[linkedin]{linkedin.com/in/msarath}
%\homepage{staff.org.edu/~jsmith}{staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}

%\photo[70pt][0.4pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
\quote{Seeking a challenging job in an organization where I can follow my passion for Embedded Systems and Programming}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title
%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{\textbf{Experience}}

\cventry{}{Embedded R\&D Engineer}{\textsc{Unisync Technologies}}{Vyttila}{Kerala}{(January 2015 - Present)
\newline
\begin{itemize}
\item Well versed in Embedded devlopement using \textbf{C} \& \textbf{Python}
\item Hands on experience in \textbf{Linux SOC's}: \textsc{BeagleBone Black} \&  \textsc{Raspberry Pi}
\item Experienced in multiple Programming Languages
\item Experienced in Web and System based \textbf{GUI developement} 
\end{itemize}}

\begin{comment}

\cventry{2012--Present}{1\textsuperscript{st} Year Analyst}{\textsc{Lehman Brothers}}{Los Angeles}{}{Developed spreadsheets for risk analysis on exotic derivatives on a wide array of commodities (ags, oils, precious and base metals), managed blotter and secondary trades on structured notes, liaised with Middle Office, Sales and Structuring for bookkeeping.
\newline{}\newline{}
Detailed achievements:
\begin{itemize}
\item Learned how to make amazing coffee
\item Finally determined the reason for \textsc{PC LOAD LETTER}:
\begin{itemize}
\item Paper jam
\item Software issues:
\begin{itemize}
\item Word not sending the correct data to printer
\item Windows trying to print in letter format
\end{itemize}
\item Coffee spilled inside printer
\end{itemize}
\item Broke the office record for number of kitten pictures in cubicle
\end{itemize}}

\end{comment}


%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------
\section{\textbf{Project Handled}}

\cvitem{Project Title}{\textsc{Gesture Controlled Robot}}
\cvitem{Description}{An advanced control interface using Image Processing and Face Feature Extraction}
\cvitem{}{\textbf{Roles \& Responsibilities :}}
\cvitem{}{\begin{itemize}
	\item Interpret commands from Face Feature extraction using \textbf{Dlib} and \textbf{OpenCV}
	\item Development of a user-friendly GUI using \textbf{Qt 4}
\end{itemize}}

\cvitem{Project Title}{\textsc{Voice Based User Interface and Face Recognition in Raspberry Pi}}
\cvitem{Description}{A Modern user interface base on Sound and Face Recognition}
\cvitem{}{\textbf{Roles \& Responsibilities :}}
\cvitem{}{\begin{itemize}
	\item Implemented a \textbf{Faced Recognition} feature using \textbf{Haar Cascades} in \textbf{OpenCV} in Raspberry Pi
	\item Developed library to interpret \textbf{Audio commands} and sounds on RPi using \textbf{Smacpy} library
\end{itemize}}

\cvitem{Project Title}{\textsc{PID Based Adaptive Voltage Control using PLC and PIC}}
\cvitem{Description}{An Adaptive AC voltage control mechanism using PID}
\cvitem{}{\textbf{Roles \& Responsibilities :}}
\cvitem{}{\begin{itemize}
	\item Interface \textbf{PIC12F675} with Delta \textbf{PLC} (Programmable Logic Controller)
	\item Develop a PWM based AC voltage controller using Thyristor
\end{itemize}}

\cvitem{Project Title}{\textsc{PiMote}}
\cvitem{Description}{A wireless control and monitoring system based on the latest MQTT protocol}
\cvitem{}{\textbf{Roles \& Responsibilities :}}
\cvitem{}{\begin{itemize}
	\item Testing and Development of MQTT client and broker architecture
	\item Development of a web based Control Panel
\end{itemize}}

\cvitem{Project Title}{\textsc{Monylitic}}
\cvitem{Description}{A \textbf{web based} Remote \textbf{System Monitoring} platform}
\cvitem{}{\textbf{Roles \& Responsibilities :}}
\cvitem{}{\begin{itemize}
\item Configuring the environment on \textbf{Raspberry Pi}, \textbf{BeagleBone Black} 
\item Configuration and Administration of \textbf{Amazon Web Server}
\item Development of responsive \textbf{mobile friendly web application}
\end{itemize}}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{\textbf{Education}}
\cventry{2014}{Course in Embedded Systems}{Vector India  Institute}{Bangalore}{Karnataka}{}

\cventry{2010--2014}{B.Tech in Electronics and Communication}{Govt. College of Engineering Cherthala}{\textsc{Cochin University Of Science and Technology}}{Kerala}{}  % arguments 3 to 6 can be left empty

\cventry{2010}{12th Grade}{Talent Public School}{\textsc{CBSE}}{Kerala}{}

\cventry{2008}{10th Grade}{Talent Public School}{\textsc{CBSE}}{Kerala}{}

\section{\textbf{Academic Projects}}
\cvlistitem{\textbf{Major Project}: Hexapod Robot For Agricultural Application\newline It is a versatile \textbf{six legged robot} optimised for uneven terrain. The applications include planting crops, weed detection and sensor data collection.}

\cvlistitem{\textbf{Minor Project}: Godown Automation\newline It was an attempt to automate a godown by including sensor based smart lighting and an anti-theft alarm.}


%----------------------------------------------------------------------------------------
%	TECHNICAL SKILLS
%----------------------------------------------------------------------------------------

 	
\section{\textbf{Technical skills}}
\cvitem{Microcontroller's}{
	\begin{itemize}
		\item \textbf{ARM7} (LPC2148, LPC2138)
		\item \textbf{PIC} controllers
		\item \textbf{Raspberry Pi}
		\item BeagleBone Black
		\item 8051
		\item Arduino
	\end{itemize}
	}

\cvitem{Signal Processing}{
	\begin{itemize}
		\item Image Processing using \textbf{OpenCV} (C++ \& Python Interface)
		\item Sound processing using Smacpy library (Python)
		\item Face Feature Extractions using \textbf{Dlib} library
	\end{itemize}
}
\cvitem{Other Hardware}{
	\begin{itemize}
		\item \textsc{Programmable Logic Controller's (PLC)}		
		\item Sim900 GSM Modem
		\item RFID reader
	\end{itemize}
	}


\cvitem{Programming}{\textbf{C}, \textbf{C++}, \textbf{Python},  SQL, git
\newline{}}

\cvitem{GUI Developement}
 	{
 		\begin{itemize}
 			\item GUI  developement using \textbf{LabVIEW}
 			\item \textbf{Web Development} Using Python \textsc{Flask} framework
 			\item System \textbf{GUI Application Development} using Python \textsc{PyQT} Library
 		\end{itemize}
 	}
 	
\cvitem{Protocol's}{
	\begin{itemize}
		\item \textsc{RS-232, I2C, SPI, \textbf{Modbus ASCII}, \textbf{MQTT}}
	\end{itemize}
	}


\cvitem{Other Platform's}
 	{
 	\begin{itemize}
 		\item \textbf{TCP} and \textbf{UDP} Socket Programming
 		\item \textbf{Linux} System Programming
 		\begin{itemize}
 			\item Setting Cron Jobs
 			\item Interprocess Communication
 			\item Multi-threading
 			\item Signal Handling
 		\end{itemize}
 		\item \textbf{Cloud Computation} using \textsc{Amazon Web Services}
 	\end{itemize}
 	}


%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{\textbf{Achievements}}
\cvitem{}{\textbf{Professional Achievements :}}
\cvitem{2015}{\textbf{Started} the \textbf{Embedded Systems wing} of Unisync Technologies.}
\cvitem{2015}{Reduced \textbf{monthly expenditure} on Web Server .\newline{}}

\cvitem{}{\textbf{Other Achievements : }}
\cvitem{2014}{The Project \textbf{"Hexapod"} was selected as \textbf{Top 13} in  the \textbf{Finals} in \textbf{State Level Project Competition}: SRISHTI 2014 held at \textsc{Saintgits} College, Kottayam}
\cvitem{2005}{Awarded \textbf{Black Belt} in Shito-Ryu style of \textbf{Karate}.}


\begin{comment}		
	\section{\textbf{Seminar}}
	\cvlistitem{\textbf{Permanent Magnet Generator For Powering Implanted Devices}\newline The seminar is about a system that is self-contained and reliable which can 			continuously provide power to artificial implants by the principle of electromagnetic induction.}
\end{comment}
					
\begin{comment}
\section{Masters Thesis}

\cvitem{Title}{\emph{Money Is The Root Of All Evil -- Or Is It?}}
\cvitem{Supervisors}{Professor James Smith \& Associate Professor Jane Smith}
\cvitem{Description}{This thesis explored the idea that money has been the cause of untold anguish and suffering in the world. I found that it has, in fact, not.}
\end{comment}



%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------
\section{\textbf{Soft Skills}}
		
\cvitem{}
{
\begin{itemize}
	\item Passionate Programmer
	\item Good Managerial and Communication Skills
	\item Fast Learner
	\item Energetic and Hardworking individual
\end{itemize}
}


%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------
\begin{comment}
\section{Languages}

\cvitemwithcomment{Malayalam}{Mother tongue}{}
\cvitemwithcomment{English}{Mother tongue}{}

\cvitemwithcomment{Spanish}{Intermediate}{Conversationally fluent}
\cvitemwithcomment{Dutch}{Basic}{Basic words and phrases only}
\end{comment}
%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------
\begin{comment}	
\section{\textbf{Personal Details}}
\begin{cvcolumns}
\cvcolumn[0.5]{}{\begin{itemize}
\item Name
\item Mother's Name
\item Date Of Birth
\item Sex
\item Current City
\item Languages Known
\end{itemize}
}
\cvcolumn{}{ : Sarath.M\newline : Leena.N\newline : 27/09/1992\newline :  Male\newline : North Paravoor, Kerala\newline : English, Malayalam, Hindi}
\end{cvcolumns}
\end{comment}

\begin{comment}
\section{\textbf{References}}
\begin{cvcolumns}
\cvcolumn{}
{\begin{itemize}
\item Mr. Jeevan George\\R\&D Engineer,\\Indian Industrial Machines Pvt. Ltd.\\Peenya Industrial Aria\\Bangalore\\No: +91 8792575034\\mail: jeevangeorge@outlook.com
\end{itemize}
}
			
\cvcolumn{}
{
\begin{itemize}
\item Dr.Vinu Thomas\\Associate Professor,\\Electronics \& Communication Dept.\\College of Engineering,Cherthala,\\Kerala\\No: +91 9526405206\\mail: vt@mec.ac.in  
\end{itemize}
}
					
\end{cvcolumns}

\end{comment}
%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------
\begin{comment}
% To remove the cover letter, comment out this entire block

\clearpage

\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
\date{\today} % Letter date
\opening{Dear Sir or Madam,} % Opening greeting
\closing{Sincerely yours,} % Closing phrase
\enclosure[Attached]{curriculum vita\ae{}} % List of enclosed documents

\makelettertitle % Print letter title

\lipsum[1-3] % Dummy text

\makeletterclosing % Print letter signature
\end{comment}
%----------------------------------------------------------------------------------------

\end{document}